<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>PayrollDesktop</artifactId>
    <version>0.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.4</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>openjfx</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
        
        <!-- Database Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Apache POI for Excel/XLSX support -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.4</version>
        </dependency>
        
        <!-- Log4j-to-SLF4J bridge to redirect Apache POI's Log4j2 calls -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.21.1</version>
        </dependency>
        
        <!-- Apache PDFBox for PDF generation -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.2</version>
        </dependency>
        
        <!-- PDFBox tools for additional PDF features -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>3.0.2</version>
        </dependency>
        
        <!-- Apache Commons for utility functions -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        
        <!-- Jackson for JSON parsing (NEW) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        
        <!-- For better date/time handling (optional but recommended) -->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>com.company.payroll.Main</mainClass>
                    <options>
                        <option>--enable-native-access=javafx.graphics</option>
                        <option>--enable-native-access=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>
            
            <!-- Assembly plugin for creating executable JAR with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.company.payroll.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Resources plugin for proper resource handling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- Exec plugin for running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <mainClass>com.company.payroll.Main</mainClass>
                </configuration>
            </plugin>
            
            <!-- Surefire plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- Failsafe plugin for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Clean plugin for better cleanup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                    <!-- Do not fail the build if a log file is locked by another process -->
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            
            <!-- Dependency plugin for better dependency management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Profiles for different deployment scenarios -->
    <profiles>
        <!-- Development profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        
        <!-- Production profile -->
        <profile>
            <id>prod</id>
            <properties>
                <log.level>INFO</log.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Build validation profile -->
        <profile>
            <id>validate</id>
            <build>
                <plugins>
                    <!-- Enhanced compiler settings for validation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <compilerArgs>
                                <arg>-Xlint:all</arg>
                                <arg>-Werror</arg>
                                <arg>-parameters</arg>
                            </compilerArgs>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>
                    
                    <!-- Enforce build standards -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.6.0</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>21</version>
                                        </requireJavaVersion>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>commons-logging</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Windows installer profile -->
        <profile>
            <id>windows-installer</id>
            <properties>
                <app.name>PayrollDesktop</app.name>
                <app.version>${project.version}</app.version>
                <app.vendor>MFG UNITED LLC</app.vendor>
                <app.description>Payroll Desktop Application</app.description>
            </properties>
            <build>
                <plugins>
                    <!-- First, create a custom runtime image -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Create app directory -->
                                        <mkdir dir="${project.build.directory}/app"/>
                                        
                                        <!-- Copy JAR file -->
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar" 
                                              tofile="${project.build.directory}/app/${app.name}.jar"/>
                                        
                                        <!-- Copy icon if exists -->
                                        <copy file="${basedir}/src/main/resources/icon.ico" 
                                              tofile="${project.build.directory}/app/icon.ico"
                                              failonerror="false"/>
                                        
                                        <!-- Run jpackage with proper JavaFX configuration -->
                                        <exec executable="${java.home}/bin/jpackage.exe" failonerror="true">
                                            <arg value="--type"/>
                                            <arg value="exe"/>
                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}/app"/>
                                            <arg value="--name"/>
                                            <arg value="${app.name}"/>
                                            <arg value="--main-jar"/>
                                            <arg value="${app.name}.jar"/>
                                            <arg value="--main-class"/>
                                            <arg value="com.company.payroll.Main"/>
                                            <arg value="--app-version"/>
                                            <arg value="${app.version}"/>
                                            <arg value="--vendor"/>
                                            <arg value="${app.vendor}"/>
                                            <arg value="--description"/>
                                            <arg value="${app.description}"/>
                                            <arg value="--dest"/>
                                            <arg value="${project.build.directory}/installer"/>
                                            <arg value="--win-dir-chooser"/>
                                            <arg value="--win-menu"/>
                                            <arg value="--win-shortcut"/>
                                            <arg value="--win-shortcut-prompt"/>
                                            <arg value="--icon"/>
                                            <arg value="${project.build.directory}/app/icon.ico"/>
                                            <!-- JavaFX Module Configuration -->
                                            <arg value="--add-modules"/>
                                            <arg value="javafx.controls,javafx.fxml,javafx.graphics,javafx.base"/>
                                            <!-- Essential JVM Options for JavaFX -->
                                            <arg value="--java-options"/>
                                            <arg value="--enable-native-access=javafx.graphics"/>
                                            <arg value="--java-options"/>
                                            <arg value="--enable-native-access=ALL-UNNAMED"/>
                                            <arg value="--java-options"/>
                                            <arg value="--add-opens=java.base/java.lang=ALL-UNNAMED"/>
                                            <arg value="--java-options"/>
                                            <arg value="--add-opens=java.base/java.util=ALL-UNNAMED"/>
                                            <arg value="--java-options"/>
                                            <arg value="--add-opens=java.desktop/java.awt=ALL-UNNAMED"/>
                                            <arg value="--java-options"/>
                                            <arg value="--add-opens=java.desktop/java.awt.event=ALL-UNNAMED"/>
                                            <arg value="--java-options"/>
                                            <arg value="-Dfile.encoding=UTF-8"/>
                                            <arg value="--java-options"/>
                                            <arg value="-Dprism.lcdtext=false"/>
                                            <arg value="--java-options"/>
                                            <arg value="-Dprism.text=t2k"/>
                                            <arg value="--java-options"/>
                                            <arg value="-Djava.awt.headless=false"/>
                                            <!-- Memory settings for better performance -->
                                            <arg value="--java-options"/>
                                            <arg value="-Xms256m"/>
                                            <arg value="--java-options"/>
                                            <arg value="-Xmx1024m"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>